{
    "API_BASE_URL": "https://dadosabertos.camara.leg.br/api/v2/",
	"DATABASE_NAME": "deputados3",
	"HTTP_CLIENT_TIMEOUT_MILLISECS": 5000,
	"DEPUTADOS_IDS_COLLECTION": "deputadoIdList",
	"DEPUTADOS_COLLECTION": "deputados",
	"DEPUTADO_PAGES_URL": "https://www.camara.leg.br/deputados",
	"SERVER_ACCEPT_SHUTDOWN": true
}